<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Justin Holmberg</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Product designer. UMD Info Alum. I love to build stuff and solve problems."/>
</head>
<body>
  <header>
    <a href="https://justinholmberg.com">Justin Holmberg</a> 
    <nav>
      <ul>
        <li><a href="#work-link">Work</a></li>
        <li><a href="#about-link">About</a></li>
        <li><a href="#contact-link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="projects" id="work-link"> 
    <div class="project-card">
      <div class="project-img">
        <a href="project-kilter.html"><img src="images/screens-kilter.png" alt="Project Kilter UI Landing Page"/></a>
      </div>
      <div class="project-desc">
        <div>UX & UI</div>
        <div>PROJECT: KILTER</div>
        <div>personal fitness application</div>
      </div>
    </div>
    <div class="about">
      <h1 id="about-link">about</h1>
      <p>I am a product designer and UMD alum with a passion for building and problem-solving. My work focuses on creating user-centered designs that are both functional and visually appealing. I thrive on understanding user needs and translating them into intuitive, impactful interfaces.</p>
      <p>In my free time, I enjoy exploring new technologies, staying updated on design trends, and working on personal projects that challenge my creativity and skills.</p>
      <p>If you have any questions or would like to collaborate on a project, feel free to reach out!</p>
    </div>
    <div class="contact">
      <h1 id="contact-link">contact</h1>
      <p><a href="mailto:justindholmberg@gmail.com" target="_blank">justindholmberg@gmail.com</a></p>
      <p><a href="https://www.linkedin.com/in/justin-holmberg/" target="_blank">linkedin.com/in/justin-holmberg</a></p>
      <p><a href="https://github.com/jholmbe" target="_blank">github/jholmbe</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>